# Probo API Configuration
PROBO_API_KEY=ZjcxYjUyYzRhOTNmNGE0NmE2YTc3YmEzNDc4MmI4MjY6M0NiQzc0RTU0Q2MzNENGRDlkZjVmMmRCNTFjYjQ5NTI=
PROBO_API_URL=https://api.proboprints.com
PROBO_API_MODE=test # Can be 'test' or 'live'
MCP_SERVER_NAME=probo-mcp-server
MCP_SERVER_VERSION=0.1.0 